{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-GF7RUMJ\\SQLEXPRESS; Initial Catalog=api_sp_productos;Integrated Security=true"
  }
}
